apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-deploy-1

spec:
  replicas: 3
  selector:
    matchLabels:
      app: flask-deploy-1
  template:
    metadata:
      labels:
        app: flask-deploy-1

    spec:
      containers:
        - name: web
          image: jp.icr.io/webflask/web
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
              protocol: TCP