apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-app-sri

spec:
  replicas: 3
  selector:
    matchLabels:
      app: flask-app-sri
  template:
    metadata:
      labels:
        app: flask-app-sri

    spec:
      containers:
        - name: webpage
          image: srigovindhflask
          imagePullPolicy: Never
          ports:
            - containerPort: 5000
              protocol: TCP